<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023-07-15 07:32:23.000.215,=D:\Marco\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023-07-15 07:32:23.000.267,=D:\Marco\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023-07-15 07:39:12.000.526,D:\Marco\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\002-Alumnos.dat\PArchEstrPCH1.h</Transaction>
    <Transaction>2023-07-15 07:39:12.000.669,D:\Marco\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\002-Alumnos.dat\Unit1.h</Transaction>
    <Transaction>2023-07-15 07:39:12.000.669,D:\Marco\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\002-Alumnos.dat\Unit1.dfm</Transaction>
    <Transaction>2023-07-15 07:39:12.000.777,D:\Marco\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\002-Alumnos.dat\PArchEstr.cbproj</Transaction>
    <Transaction>2023-07-15 07:39:12.000.669,D:\Marco\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\002-Alumnos.dat\Unit1.cpp</Transaction>
    <Transaction>2023-07-15 07:39:31.000.228,E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\002-Alumnos.dat\Unit1.h=E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\002-Alumnos.dat\UArchEstr.h</Transaction>
    <Transaction>2023-07-15 07:39:31.000.228,E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\002-Alumnos.dat\Unit1.cpp=E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\002-Alumnos.dat\UArchEstr.cpp</Transaction>
    <Transaction>2023-07-15 07:39:31.000.228,E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\002-Alumnos.dat\Unit1.dfm=E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\002-Alumnos.dat\UArchEstr.dfm</Transaction>
  </Transactions>
</BorlandProject>
