<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/24 04:36:15.000.929,=C:\Users\jalej\Documents\RAD\File1.cpp</Transaction>
    <Transaction>2023/06/24 04:36:15.000.920,=C:\Users\jalej\Documents\RAD\Project1PCH1.h</Transaction>
    <Transaction>2023/06/24 04:36:24.000.059,C:\Users\jalej\Documents\RAD\Main.cpp=C:\Users\jalej\Documents\RAD\File1.cpp</Transaction>
    <Transaction>2023/06/24 04:38:57.000.818,=C:\Users\jalej\Documents\RAD\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 04:39:06.000.273,C:\Users\jalej\Documents\RAD\VLista.h=C:\Users\jalej\Documents\RAD\Unit1.h</Transaction>
    <Transaction>2023/06/24 04:39:06.000.273,C:\Users\jalej\Documents\RAD\VLista.cpp=C:\Users\jalej\Documents\RAD\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 04:51:31.000.872,C:\Users\jalej\Documents\RAD\Lista\VLista.cpp=C:\Users\jalej\Documents\RAD\VLista.cpp</Transaction>
    <Transaction>2023/06/24 04:51:31.000.872,C:\Users\jalej\Documents\RAD\Lista\VLista.h=C:\Users\jalej\Documents\RAD\VLista.h</Transaction>
    <Transaction>2023/06/24 04:51:48.000.379,C:\Users\jalej\Documents\RAD\Lista\Listas.cbproj=C:\Users\jalej\Documents\RAD\Project1.cbproj</Transaction>
    <Transaction>2023/06/24 04:51:48.000.359,C:\Users\jalej\Documents\RAD\Lista\ListasPCH1.h=C:\Users\jalej\Documents\RAD\Project1PCH1.h</Transaction>
    <Transaction>2023/06/24 04:51:48.000.379,C:\Users\jalej\Documents\RAD\Lista\Main.cpp=C:\Users\jalej\Documents\RAD\Main.cpp</Transaction>
    <Transaction>2023/06/26 00:11:27.000.158,=C:\Users\jalej\Documents\RAD\Lista\Unit1.cpp</Transaction>
    <Transaction>2023/06/26 00:11:53.000.048,C:\Users\jalej\Documents\RAD\Lista\ULista.cpp=C:\Users\jalej\Documents\RAD\Lista\Unit1.cpp</Transaction>
    <Transaction>2023/06/26 00:11:53.000.048,C:\Users\jalej\Documents\RAD\Lista\ULista.h=C:\Users\jalej\Documents\RAD\Lista\Unit1.h</Transaction>
    <Transaction>2023/06/26 17:28:07.092,=C:\Users\jalej\Documents\estructura-de-datos\TDA Lista\Unit1.cpp</Transaction>
    <Transaction>2023/06/26 17:28:19.865,C:\Users\jalej\Documents\estructura-de-datos\TDA Lista\UCSMLista.cpp=C:\Users\jalej\Documents\estructura-de-datos\TDA Lista\Unit1.cpp</Transaction>
    <Transaction>2023/06/26 17:28:19.865,C:\Users\jalej\Documents\estructura-de-datos\TDA Lista\UCSMLista.h=C:\Users\jalej\Documents\estructura-de-datos\TDA Lista\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
