<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/26 17:32:08.000.185,=C:\Users\jalej\Documents\Project1PCH1.h</Transaction>
    <Transaction>2023/06/26 17:32:08.000.200,=C:\Users\jalej\Documents\File1.cpp</Transaction>
    <Transaction>2023/06/26 17:32:22.000.739,C:\Users\jalej\Documents\Main.cpp=C:\Users\jalej\Documents\File1.cpp</Transaction>
    <Transaction>2023/06/26 17:32:48.000.926,=C:\Users\jalej\Documents\Unit1.cpp</Transaction>
    <Transaction>2023/06/26 17:32:59.000.770,C:\Users\jalej\Documents\USLista.h=C:\Users\jalej\Documents\Unit1.h</Transaction>
    <Transaction>2023/06/26 17:32:59.000.770,C:\Users\jalej\Documents\USLista.cpp=C:\Users\jalej\Documents\Unit1.cpp</Transaction>
    <Transaction>2023/06/26 17:33:21.000.378,C:\Users\jalej\Documents\estructura-de-datos\TDA Lista\Main.cpp=C:\Users\jalej\Documents\Main.cpp</Transaction>
    <Transaction>2023/06/26 17:33:21.000.326,C:\Users\jalej\Documents\estructura-de-datos\TDA Lista\TDAListaPCH1.h=C:\Users\jalej\Documents\Project1PCH1.h</Transaction>
    <Transaction>2023/06/26 17:33:21.000.409,C:\Users\jalej\Documents\estructura-de-datos\TDA Lista\USLista.cpp=C:\Users\jalej\Documents\USLista.cpp</Transaction>
    <Transaction>2023/06/26 17:33:21.000.409,C:\Users\jalej\Documents\estructura-de-datos\TDA Lista\USLista.h=C:\Users\jalej\Documents\USLista.h</Transaction>
    <Transaction>2023/06/26 17:33:21.000.414,C:\Users\jalej\Documents\estructura-de-datos\TDA Lista\TDALista.cbproj=C:\Users\jalej\Documents\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
