<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/24 03:30:27.000.284,=C:\Users\jalej\Documents\RAD\File1.cpp</Transaction>
    <Transaction>2023/06/24 03:30:27.000.274,=C:\Users\jalej\Documents\RAD\Project1PCH1.h</Transaction>
    <Transaction>2023/06/24 03:31:08.000.564,=C:\Users\jalej\Documents\RAD\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 03:31:13.000.724,=C:\Users\jalej\Documents\RAD\Unit2.cpp</Transaction>
    <Transaction>2023/06/24 03:31:24.000.479,C:\Users\jalej\Documents\RAD\ULista.cpp=C:\Users\jalej\Documents\RAD\Unit2.cpp</Transaction>
    <Transaction>2023/06/24 03:31:24.000.479,C:\Users\jalej\Documents\RAD\ULista.h=C:\Users\jalej\Documents\RAD\Unit2.h</Transaction>
    <Transaction>2023/06/24 03:31:32.000.154,C:\Users\jalej\Documents\RAD\UPila.h=C:\Users\jalej\Documents\RAD\Unit1.h</Transaction>
    <Transaction>2023/06/24 03:31:32.000.154,C:\Users\jalej\Documents\RAD\UPila.cpp=C:\Users\jalej\Documents\RAD\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 03:33:46.000.602,=C:\Users\jalej\Documents\RAD\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 03:33:57.000.872,C:\Users\jalej\Documents\RAD\UCSMemoria.h=C:\Users\jalej\Documents\RAD\Unit1.h</Transaction>
    <Transaction>2023/06/24 03:33:57.000.872,C:\Users\jalej\Documents\RAD\UCSMemoria.cpp=C:\Users\jalej\Documents\RAD\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 03:34:27.000.822,C:\Users\jalej\Documents\RAD\Main.cpp=C:\Users\jalej\Documents\RAD\File1.cpp</Transaction>
    <Transaction>2023/06/24 03:35:08.000.202,C:\Users\jalej\Documents\RAD\TDAPila\TDA-Pila.cbproj=C:\Users\jalej\Documents\RAD\Project1.cbproj</Transaction>
    <Transaction>2023/06/24 03:35:08.000.122,C:\Users\jalej\Documents\RAD\TDAPila\TDA-PilaPCH1.h=C:\Users\jalej\Documents\RAD\Project1PCH1.h</Transaction>
    <Transaction>2023/06/24 03:35:08.000.197,C:\Users\jalej\Documents\RAD\TDAPila\UCSMemoria.h=C:\Users\jalej\Documents\RAD\UCSMemoria.h</Transaction>
    <Transaction>2023/06/24 03:35:08.000.182,C:\Users\jalej\Documents\RAD\TDAPila\UPila.cpp=C:\Users\jalej\Documents\RAD\UPila.cpp</Transaction>
    <Transaction>2023/06/24 03:35:08.000.197,C:\Users\jalej\Documents\RAD\TDAPila\UCSMemoria.cpp=C:\Users\jalej\Documents\RAD\UCSMemoria.cpp</Transaction>
    <Transaction>2023/06/24 03:35:08.000.182,C:\Users\jalej\Documents\RAD\TDAPila\UPila.h=C:\Users\jalej\Documents\RAD\UPila.h</Transaction>
    <Transaction>2023/06/24 03:35:08.000.172,C:\Users\jalej\Documents\RAD\TDAPila\Main.cpp=C:\Users\jalej\Documents\RAD\Main.cpp</Transaction>
    <Transaction>2023/06/24 04:09:48.000.154,=C:\Users\jalej\Documents\RAD\TDAPila\Unit1.cpp</Transaction>
    <Transaction>2023/06/24 04:10:04.000.539,C:\Users\jalej\Documents\RAD\TDAPila\Unit1.cpp=C:\Users\jalej\Documents\RAD\TDAPila\UPVector.cpp</Transaction>
    <Transaction>2023/06/24 04:10:04.000.539,C:\Users\jalej\Documents\RAD\TDAPila\Unit1.h=C:\Users\jalej\Documents\RAD\TDAPila\UPVector.h</Transaction>
    <Transaction>2023/06/24 04:28:06.000.886,C:\Users\jalej\Documents\RAD\TDAPila\UCSMemoria.cpp=</Transaction>
    <Transaction>2023/06/24 04:28:08.000.828,C:\Users\jalej\Documents\RAD\TDAPila\UPila.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{8948FB81-83B7-4109-B1EB-8EB032E690B4}"/>
    <File Path="UPVector.cpp"/>
    <File Path="UPVector.cpp"/>
    <File Path="UPVector.h"/>
    <File Path="Main.cpp"/>
    <File Path="TDA-PilaPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
