<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.567,E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\001-proyecto-texto\Unit1.dfm=D:\Marco\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.804,=D:\Marco\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.397,E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\001-proyecto-texto\Proyecto-textoPCH1.h=D:\Marco\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.567,E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\001-proyecto-texto\Unit1.h=D:\Marco\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.567,E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\001-proyecto-texto\Unit1.cpp=D:\Marco\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.684,E:\CURSOS\000-\UAGRM\Ing-Inf\Sem-003\INF210-Programacion-II\004-clases-zoom\001-ejercicios\001-proyecto-texto\Proyecto-texto.cbproj=D:\Marco\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,=D:\Marco\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
